<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta char set="utf-8">
   <meta name="viewport"
content="width=device-width,
initial-scale=1.0">

<title>Tela de Login</title>
<style>

	body {
		font-family: Arial,
sans-serif;
		background-color:
#f4f4f4;

		display: flex;
		justify-content:
center;
		align-items: center;
		height: 100vh;
		margin: 0;
		}
	.login-container {
		background-color:
#fff;
		padding: 10px;
		border-radius: 8px;
		box-shwdow: 0 0 10px
rgba(0, 0, 0, 0.1);
		width: 300px;
}

	h2 {
	text-align: center;
	}

	input[type="type"],
input[type="password"] {
		with: 10;
		padding: 10px;
		margin: 8px;
		display: inline-block;
		border: 1px solid
#ccc;		
		border-radius: 4px;
		box-sizing:
border-box;
	}
		button {
		width: 10;
		background-color:
#4CAF50;
		color:white;
		padding: 10px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}
	button:hover {
	bacground-color:
#45A049;
	}
	</style>
	</head>
	<body>
	
	<div class="login-container">
	<h2>Login</h2>
	<form action="login.php"
method="POST">
		<label
for="username">Usuario</label>	
		<input type="text"
id="username" name"username"
placeholder="Seu nome de Usuario"
required>

	<br><label
for="password">Senha</label>
		<input type="password"
id="password" name="password"
placeholder="Sua senha" required>

	<br><button
type="submit">Entrar</button>
	</form>
	<div>
</body>
</html>